{"InitialSetupComplete":true,"VRQSettings":{"ExpectedMemory":"4","MaxHitWaitTime":"2","Model":"Power - BAU -V3","Priority":"10"},"GAMSFoldersListAndDefaults":{"PathGAMSRoot":"C:\\Veda","WorkTimes":"GAMS_WrkTIMES","SourceTimes":"GAMS_SrcTIMES.v4.7.6","ListOfSourceTimesFolder":["GAMS_SrcTIMES.v4.7.6"],"ListOfWorkTimesFolder":["GAMS_WrkTIMES"]},"RmFormSettings":{"IsDDWritingOnly":false,"IsRestartOption":false,"IsVRQ":false,"MaxRun":"1","Solver":"CPLEX","SolverOption":"cplex","StudyName":"pilot_runs","IsGamsEngine":false,"RemoveVdFiles":false,"DoNotCreateCaseZipFile":true},"RmCaseZipFilesStorage":{"CaseZipFilesRootPath":"C:\\Veda\\Veda_case_zip_files"}}